{
  "tourId": "local_test_01",
  "mapConfig": {
    "centerLat": 23.575105,
    "centerLng": 119.580157,
    "defaultZoom": 16.0,
    "surveyUrl": "https://docs.google.com/forms/d/e/1FAIpQLSc0p8QI3YxIGDCJhgUV5gV50CC90_3CH7eexCQDYyz8Ly3wXw/viewform?usp=publish-editor"
  },
  "treasures": [
    {
      "id": "spot_01",
      "name": "馬市聯購物中心",
      "lat": 23.575323,
      "lng": 119.579516,
      "triggerRadiusMeter": 15.0,
      "storyContent": "15年前澎科大學生必去場所,今日已單純為冷庫食品倉庫.",
      "imageUrl": "https://raw.githubusercontent.com/PLittleMing/tourguide-data/main/ChaoyangVil/spot_01.jpg",
      "panoramaUrl": "https://raw.githubusercontent.com/PLittleMing/tourguide-data/main/ChaoyangVil/spot_01.jpg",
      "audioUrls": {
        "zh": "https://raw.githubusercontent.com/PLittleMing/tourguide-data/main/ChaoyangVil/spot_01_zh.mp3",
        "nan": "https://raw.githubusercontent.com/PLittleMing/tourguide-data/main/ChaoyangVil/spot_01_nan.mp3",
        "hak": "https://raw.githubusercontent.com/PLittleMing/tourguide-data/main/ChaoyangVil/spot_01_hak.mp3"
      },
      "quizConfigs": [
        {
          "question": "馬市聯購物中心在那條路上",
          "options": ["文昌街", "陽明路", "三多路", "四維路"],
          "correctIndex": 1
        }
      ]
    },
    {
      "id": "spot_02",
      "name": "全家便利商店_鑫科店",
      "lat": 23.574411,
      "lng": 119.578300,
      "triggerRadiusMeter": 15.0,
      "storyContent": "位於馬公市三多路上的便利商店，提供旅途中常用的飲料、食品及生活用品，並設有休憩區與廁所等服務。24小時營業，是旅客與在地居民補給、短暫休息的便利據點。",
      "imageUrl": "https://raw.githubusercontent.com/PLittleMing/tourguide-data/main/ChaoyangVil/spot_02.jpg",
      "panoramaUrl": "https://raw.githubusercontent.com/PLittleMing/tourguide-data/main/ChaoyangVil/spot_02.jpg",
      "audioUrls": {
        "zh": "https://raw.githubusercontent.com/PLittleMing/tourguide-data/main/ChaoyangVil/spot_02_zh.mp3",
        "nan": "https://raw.githubusercontent.com/PLittleMing/tourguide-data/main/ChaoyangVil/spot_02_nan.mp3",
        "hak": "https://raw.githubusercontent.com/PLittleMing/tourguide-data/main/ChaoyangVil/spot_02_hak.mp3"
      },
      "quizConfigs": [
        {
          "question": "全家便利商店主要提供哪一類型的服務？",
          "options": ["便利商店零售服務", "銀行貸款服務", "汽車維修服務", "旅行社服務"],
          "correctIndex": 0
        },
        {
          "question": "在旅途中到全家便利商店，最適合購買下列哪一項？",
          "options": ["汽車引擎", "飲料與零食", "家具", "建築材料"],
          "correctIndex": 1
        }
      ]
    },
    {
      "id": "spot_03",
      "name": "7-ELEVEN澎技門市",
      "lat": 23.574228,
      "lng": 119.579424,
      "triggerRadiusMeter": 15.0,
      "storyContent": "市區旅途中方便的補給據點。旅客可以在此購買飲料、食品及日用品，適合騎機車或開車遊覽澎湖途中短暫停留、休息與補充物資。",
      "imageUrl": "https://raw.githubusercontent.com/PLittleMing/tourguide-data/main/ChaoyangVil/spot_03.jpg",
      "panoramaUrl": "https://raw.githubusercontent.com/PLittleMing/tourguide-data/main/ChaoyangVil/spot_03.jpg",
      "audioUrls": {
        "zh": "https://raw.githubusercontent.com/PLittleMing/tourguide-data/main/ChaoyangVil/spot_03_zh.mp3",
        "nan": "",
        "hak": ""
      },
      "quizConfigs": [
       {
          "question": "7-ELEVEN澎技門市位於澎湖哪一個城市？",
          "options": ["湖西鄉", "西嶼鄉", "馬公市", "白沙鄉"],
          "correctIndex": 2
        },
        {
          "question": "7-ELEVEN澎技門市的地址是哪一個？",
          "options": [
            "澎湖縣馬公市光復路59號",
            "澎湖縣馬公市三多路45號",
            "澎湖縣馬公市民權路98號",
            "澎湖縣馬公市中華路251號"
          ],
          "correctIndex": 1
        }
      ]
    },
    {
      "id": "spot_04",
      "name": "重威紀念公園",
      "lat": 23.574223,
      "lng": 119.579851,
      "triggerRadiusMeter": 15.0,
      "storyContent": "重威紀念公園是澎湖為紀念抗 SARS 殉職醫師林重威而設立的紀念公園。園內以「關懷」為主題的公共藝術，象徵醫師對病患的照顧與奉獻，也提醒人們珍愛生命、關懷他人。來到這裡除了可以認識澎湖人物故事，也能感受一段與 SARS 歷史有關的重要記憶。",
      "imageUrl": "https://raw.githubusercontent.com/PLittleMing/tourguide-data/main/ChaoyangVil/spot_04.jpg",
      "panoramaUrl": "https://raw.githubusercontent.com/PLittleMing/tourguide-data/main/ChaoyangVil/spot_04.jpg",
      "audioUrls": {
        "zh": "https://raw.githubusercontent.com/PLittleMing/tourguide-data/main/ChaoyangVil/spot_04_zh.mp3",
        "nan": "",
        "hak": "https://raw.githubusercontent.com/PLittleMing/tourguide-data/main/ChaoyangVil/spot_04_hak.mp3"
      },
      "quizConfigs": [
         {
          "question": "重威紀念公園主要是為了紀念哪一位人物？",
          "options": [
            "林重威醫師",
            "林大雄先生",
            "郭文嵐先生",
            "林澎湖先生"
          ],
          "correctIndex": 0
        },
        {
          "question": "林重威醫師是因為哪一種疾病感染而不幸殉職？",
          "options": [
            "登革熱",
            "SARS",
            "流感",
            "肺結核"
          ],
          "correctIndex": 1
        }
      ]
    },
    {
      "id": "spot_05",
      "name": "朝陽里社區活動中心",
      "lat": 23.573857,
      "lng": 119.579925,
      "triggerRadiusMeter": 15.0,
      "storyContent": "提供居民休閒、交流與社區活動使用，也是凝聚地方情感的重要場所。來到朝陽里，可以從這裡認識在地居民的生活與社區文化。",
      "imageUrl": "https://raw.githubusercontent.com/PLittleMing/tourguide-data/main/ChaoyangVil/spot_05.jpg",
      "panoramaUrl": "https://raw.githubusercontent.com/PLittleMing/tourguide-data/main/ChaoyangVil/spot_05.jpg",
      "audioUrls": {
        "zh": "https://raw.githubusercontent.com/PLittleMing/tourguide-data/main/ChaoyangVil/spot_05_zh.mp3",
        "nan": "",
        "hak": ""
      },
      "quizConfigs": [
         {
            "question": "朝陽里社區活動中心位於澎湖縣哪一個城市？",
            "options": [
              "湖西鄉",
              "馬公市",
              "白沙鄉",
              "西嶼鄉"
            ],
            "correctIndex": 1
          },
          {
            "question": "朝陽里社區活動中心主要提供哪一類型的功能？",
            "options": [
              "機場航空服務",
              "漁船維修服務",
              "社區活動與居民交流",
              "汽車駕駛訓練"
            ],
            "correctIndex": 2
          }
      ]
    },
    {
      "id": "spot_06",
      "name": "國立澎湖科技大學",
      "lat": 23.574577,
      "lng": 119.581125,
      "triggerRadiusMeter": 30.0,
      "storyContent": "澎湖重要的高等教育學府，位於馬公市六合路。學校結合海洋、觀光、科技與管理等特色，培育在地產業所需人才，也為澎湖的教育、產業與地方發展注入活力。",
      "imageUrl": "https://raw.githubusercontent.com/PLittleMing/tourguide-data/main/ChaoyangVil/spot_06.jpg",
      "panoramaUrl": "https://raw.githubusercontent.com/PLittleMing/tourguide-data/main/ChaoyangVil/spot_06.jpg",
      "audioUrls": {
        "zh": "https://raw.githubusercontent.com/PLittleMing/tourguide-data/main/ChaoyangVil/spot_06_zh.mp3",
        "nan": "",
        "hak": ""
      },
      "quizConfigs": [
         {
            "question": "國立澎湖科技大學位於澎湖縣哪一個城市？",
            "options": [
              "白沙鄉",
              "湖西鄉",
              "馬公市",
              "西嶼鄉"
            ],
            "correctIndex": 2
          },
          {
            "question": "國立澎湖科技大學主要培育哪些領域的人才？",
            "options": [
              "海洋、觀光、科技與管理",
              "航空、鐵路與造船",
              "農業、林業與畜牧",
              "礦業、石油與冶金"
            ],
            "correctIndex": 0
          }
      ]
    }
  ]
}
